.button-delete
    cursor: pointer
    position: absolute
    top: 1rem
    right: 1rem
    margin: 0
    color: $text-color-alt
    border: 1px $text-color-alt solid
    border-radius: 50%
    width: 2rem
    height: 2rem
    & > svg
        pointer-events: none
