//Pagination styling
.el-pagination
    margin-top: 1rem
    color: white !important

.el-pagination.hidden
    display: none

.el-pager>li
    background-color: transparent !important

.el-pager>li.number
    font-size: .8rem
    @media (min-width: 1620px)
        font-size: .5rem

.el-pager>li.number:hover
    color: white !important
    text-shadow: 0 0 5px white

.el-pager>li.number.active
    color: white !important
    text-shadow: 0 0 5px white

.btn-prev,
.btn-next
    color: white !important
    background-color: transparent !important