.PlanetsList
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    max-width: 1280px
    @media (min-width: 1620px)
        max-width: 1620px
    min-height: 100vh
    margin: auto
    background: none

.table
    width: 80%
    height: 80%
    display: flex
    flex-direction: column
    align-items: center
    margin: 5rem 0

.search_bar
    position: absolute
    font-size: 1rem
    background-color: transparent
    width: 10rem
    top: calc(3rem - 1rem)
    right: 10%
    @media (min-width: 1620px)
        position: relative
        margin-bottom: 1rem
        align-self: flex-end
        width: 12rem
        top: 0
        font-size: .8rem

input.el-input__inner
    text-align: center
    color: white !important
    background-color: transparent !important
    border: none
    border-bottom: 1px solid white
    border-radius: 0

input.el-input__inner:focus
    border-color: white !important

