.post-element
    position: relative
    box-sizing: border-box
    min-height: 20%
    width: 100%
    background: $main-color
    border-radius: .6rem
    padding: .8rem 1rem
    & > h4
        width: 80%