.posts-container
    box-sizing: border-box
    display: grid
    grid-template-columns: 1fr
    grid-auto-rows: min-content
    min-width: 100vw
    margin: auto
    @media (min-width: 720px)
        min-width: 50vw
        max-width: 60vw
    @media (min-width: 1020px)
        grid-template-columns: 9fr 1fr
    min-height: 100vh
    color: $text-color-alt
    text-align: left
    padding: 1rem 1rem
    & > :first-child
        margin-top: 15%
        @media (min-width: 720px)
            margin-top: 10%
        @media (min-width: 1020px)
            margin-top: 5%
            margin-bottom: 5%
    & > :last-child
        margin-bottom: 10%
        @media (min-width: 1020px)
            margin-bottom: 0

.posts-list
    list-style: none
    margin: 0
    padding: 0
    & > * + *
        margin-top: 1rem

// pagination block
@media (min-width: 1020px)
    .pagination-container
        position: fixed
        display: flex
        justify-items: center
        right: 3rem
        top: 50%
        transform: translateY(-50%)
ul.pagination
    color: $text-color
    list-style: none
    display: flex
    flex-direction: row
    justify-content: center
    max-width: 90vw
    padding: 0
    margin: 1rem auto
    @media (min-width: 1020px)
        flex-direction: column
        margin-left: 2rem
        align-items: center
    & > li + li
        margin-left: .5rem
        @media (min-width: 1020px)
            margin-left: 0
            margin-top: .5rem
    & > li
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        width: 1.4rem
        height: 1.4rem
        border-radius: 50%
        border: 1px $main-color solid
        &:hover
            background: $gradient01
        & > a
            font-size: .8rem
            margin: 0
            padding: .2rem

