.table_container
    width: 100%

.cell
    color: white
//Transparent
.el-table,
.el-table__expanded-cell
    font-size: inherit
    width: 100%
    @media (min-width: 1620px)
        font-size: .6rem
    color: white
    background-color: transparent !important

//Transparent rows and cells
.el-table th,
.el-table tr,
.el-table td
    background-color: transparent !important

//Hover style
.el-table tbody tr:hover>td
    text-shadow: 0 0 5px white
    background-color: rgba(0, 99, 100, .3) !important

//Even line style
.el-table__row--striped td
    background-color: grey !important

.el-table__expand-icon
    color: white

.el-table__expand-icon--expanded
    text-shadow: 0 0 5px white