.loading_screen
    position: absolute
    z-index: 101
    top: 50%
    left: 50%
    transform: translate(-50% , -50%)
    color: $text-color
    font-size: 2rem
    text-align: center
    @media (min-width: 720px)
        font-size: 1.5rem

.loading_screen h4
    animation: pulsate 1.5s linear infinite

.loading_screen h4.no_animate
    animation: none

.no_animate
    animation: none

@keyframes pulsate
    0%
        opacity: 0
    50%
        opacity: 1
    100%
        opacity: 0