.footer
    display: inline
    position: absolute
    align-self: center
    bottom: .5rem
    left: 50%
    transform: translateX(-50%)
    font-size: .7rem
    @media (min-width: 1620px)
        font-size: .6rem
    text-align: center