$main-color: #ffe7f3;
$second-color: #59405C;
$second-color-darken: #322F3D;
$third-color: #4B5D67;
$text-color: #fffcf6;
$text-color-alt: #ff3785;

// gradient colors:
$gradient01: #ff9790;
$gradient02: #ff3785;