@import './__variables.sass'

html
    box-sizing: border-box
    @media (min-width: 1620px)
        font-size: 1.8rem
body
    padding: 0
    margin: 0
    box-sizing: inherit

#app
    font-family: Avenir, Helvetica, Arial, sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    box-sizing: inherit
    text-align: center
    position: relative
    color: $main-color
    background: rgb(89,160,175)
    background: radial-gradient(circle, rgba(89,160,175,1) 0%, rgba(0,0,0,1) 89%, rgba(2,0,36,1) 100%)
    min-height: 100vh
    padding: 0
    margin: 0